
NEXT_PUBLIC_CONVEX_URL=https://diligent-lion-559.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLXRhcnBvbi05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xl4HjDvFUnhu9BG6LaFICcYTBU1EHSI9r9dWv6Xb1d

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:diligent-lion-559 # team: gautam-kr-rai, project: file-container

CLERK_WEBHOOK_SECRET=whsec_LEH6VlICV26prU8UoCiPycaRltdJ1NKa

CLERK_HOSTNAME=diligent-lion-559